<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="huiswerk les 22">
<meta name="keywords" content="huiswerk, les 22, bootstrap">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Huiswerk les 22</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
@media only screen and (min-width: 576px) {
.grid1 {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr 1fr;
}
.content {
  max-width: 960px;
  margin: auto;
}
}
.content1 {
background-color: #7FC7C7;
}
footer {
  display: flex;
  min-height: 200px;
  background-color: #007bff;
  align-items: center;
}
input[type="text"], input[type="email"], textarea, select, .button1 {
  display: block;
  margin: 15px;
  width: 300px;
  box-sizing: border-box;
  border-radius: 4px; box-shadow: inset 2px 2px 5px #007bff;
}
.navbar-toggler:active {
  background-color: red;
}
</style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<header>
  <nav class="navbar navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand">Menu</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="overmij.html">Over mij</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<div class="content">
<div class="content1">
<div class="grid1"><h1>Contactformulier</h1></div>
<div>
<form>
<input type="text" placeholder="uw naam">
<input type="email" placeholder="uw e-mailadres">
<textarea placeholder="uw boodschap"></textarea>
<button class="button1">Verzenden</button>
<br>
</form>
</div></div></div>

<footer>
<div class="content">© Jeroen Dekker 2022</div></footer>


</html>
